.loginBg {
  width: 100%;
  height: 100%;
  background: url('../../assets/login-bg.jpg') no-repeat ;
}

.loginContent {
  width: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-image: url('../../assets/login-bg.jpg') no-repeat;

  .loginBtn {
    width: 100%;
  }
}

