.layout{ 
  height:100%
}

.logo { 
  height:56px;
  line-height:56px;
  text-align: center;
  color:white;
  font-size:14px;
  
  .title { 
    padding-left:8px;
    font-family: Microsoft YaHei;
  }
}

.header{ 
  width:100%;
  height:56px;
  margin-left: 200px;
  background-color: white;
  border-bottom: 1px solid #e9e9e9;
  position: fixed;
  left: 0;
  top : 0;
  top : 0;
  z-index: 100;
}

.content{ 
  height:100%;
  padding-top: 56px;
  background-color: white;
}