
html, body, :global(#root) {
  height: 100%;
}

:global { 
 .page-content {
    padding: 15px 20px;
  } 

  .col-center{ 
    display: table;
    margin-left: auto;
    margin-right: auto;
  }
}